[input]
# multiple keys can be bound with |
# all values are part of the Keys enumeration: https://msdn.microsoft.com/en-us/library/microsoft.xna.framework.input.keys.aspx
CloseApplication=Escape
MoveForward=W|Up
MoveLeft=A|Left
MoveRight=D|Right
MoveBackward=S|Down

[mouse]
MouseAccelerationX=1.0
MouseAccelerationY=1.0
InvertXAxis=false
InvertYAxis=false

[video]
# For debug purposes only, will render each light as a sphere without reflections
ShowLightSources=false
# defines window width and height in pixels
Width=800
Height=800
# width and height must be dividable by rastersize. e.g. a rasterSize of 16 means only every 1 in 16 pixel is raycast, which in turn produces a result that is 16 times smaller than width/height
# the result is then scaled up to the width and height of the window
# Realtime values are used while the player is moving (thus must be faster than ~16ms to not cause lag)
RealtimeRasterSize=16
# Sample count defines how many rays are cast per pixel. If only 1 is cast, the resulting view will have hard shadows. If more than 1 ray is cast per pixel then the resulting view will have soft shadows
# soft shadows are implemented by slightly varying the light position for each ray, thus the result will only look good with 32 or more rays
RealtimeSampleCount=1
# SamplerState defines whether how the scaling will occur. possible states are Point, Anisotropic and Linear
RealtimeSamplerState=Point

# Background values have the same effect as the realtime values, except they are only used once the user stops giving input
BackgroundRasterSize=2
BackgroundSampleCount=32
BackgroundSamplerState=Anisotropic