[input]
# multiple keys can be bound with |
# all values are part of the Keys enumeration: https://msdn.microsoft.com/en-us/library/microsoft.xna.framework.input.keys.aspx
CloseApplication=Escape
MoveForward=W|Up
MoveLeft=A|Left
MoveRight=D|Right
MoveBackward=S|Down

[mouse]
MouseAccelerationX=1.0
MouseAccelerationY=1.0
InvertXAxis=false
InvertYAxis=false

[video]
Width=400
Height=400
# rastersizes must be multiple of 2. it defines the minimum pixel blocksize. e.g. 1 means every pixel casts its own ray. 4 means blocks of 4x4 pixels always have the same value
# RealtimeRasterSize is used while the player is moving (thus must be faster than ~16ms to not cause lag)
RealtimeRasterSize=8
# SamplerState defines whether the bigger rastersizes should use antialiasing or not. possible states are Point, Anisotropic and Linear
SamplerState=Point
# BackgroundRasterSize is used when the player stops moving (thus may take longer as it executes in the background)
BackgroundRasterSize=1
ShowLightSources=false